.help-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    mat-icon {
        margin-right: 8px;
    }

    h1 {
        margin-bottom: 0;
    }
}

video {
    height: 200px;
    margin-top: 16px;
    border: 1px solid rgba($color: #000000, $alpha: 0.3);
    border-radius: 10px;
}

table {
    margin-top: 38px;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.priority-box {
    display: flex;
    align-items: center;
    margin: 8px;

    p {
        margin-bottom: 0;
        margin-left: 8px
    }
}

.red-box {
    height: 32px;
    width: 32px;
    background: #ee9090;
}

.yellow-box {
    height: 32px;
    width: 32px;
    background: #ffff84;
}

.green-box {
    height: 32px;
    width: 32px;
    background: rgb(65 207 70);
}

.mat-cell {
    text-align: center;
}

.help-card {
    margin: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min-content;
    padding: 28px;
    margin-top: 50px;
}

.priority-help {
    display: flex;
}

@media (max-width: 600px) {
    .help-card {
        margin: 0px;
        padding: 8px;
    }

    .priority-help {
        flex-direction: column;
    }
}

@media (max-width: 520px) {
    video{
        height: 120px;
    }

    .help-card {
        margin-left: -24px;
    }
}

@media (max-width: 360px) {
    video{
        height: 80px;
    }
}