.start-container {
    height: calc(100vh - 56px);
    width: calc(100vw - 15px);
    background-color: rgb(3 169 244 / 5%);
}

.img-box {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40vh;
    width: calc(100vw - 15px);
    background-image: url('/../assets/img/network.jpg');
    background-size: cover;
    background-position: left;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    -webkit-box-reflect: below -1px linear-gradient(to top,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 1));
}

.logo-container {
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);
    background-color: #F0F7FD;
    padding-left: 16px;
    padding-right: 16px;
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-img {
    max-width: 100%;
    height: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.login-box {
    margin-right: 60px;
    padding: 12px;
    display: flex;
    align-items: center;

    &:hover {
        cursor: pointer;
        filter: brightness(1.2);
        background: #ffffff63;
        border-radius: 50%;
    }

    span {
        font-size: 24px;
        font-weight: 600;
        margin-right: 8px;
        color: #097eb4;
    }

    mat-icon {
        color: #097eb4;
        font-size: 28px;
        height: 28px;
        width: 28px;
    }
}

.header-box {
    padding: 12px;
    min-height: calc(60vh - 56px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 54px;
        font-weight: 600;
        color: #097eb4;
        letter-spacing: 2px;
    }
}

.margin-top {
    margin-top: 14px;
}


.arrow-box {
    margin-top: 74px;
    font-weight: 600;
    color: #673AB7;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: pointer;
        filter: brightness(1.2);
    }

    span {
        margin-bottom: 10px;
    }
}

.arrows {
    width: 60px;
    height: 72px;
}

.arrows path {
    stroke: #673AB7;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes arrow

/*Safari and Chrome*/
    {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

.arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
    /* Safari 和 Chrome */
}

.arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
    /* Safari 和 Chrome */
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    /* Safari 和 Chrome */
}


/* DESCRIPTION SECTION */

.description-container {
    height: 100vh;
    width: calc(100vw - 15px);
    position: relative;
    margin-top: 56px;
}

.info-box {
    position: absolute;
    top: 40vh;
    width: calc(100vw - 15px);
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-descriptions {
    display: flex;
    justify-content: space-around;
}

mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #097eb442;
    color: #097eb4;
    text-align: center;
    font-weight: 600;
    max-width: 290px;
    width: 290px;

    span {
        &:first-child {
            font-size: 28px;
        }
    }
}

.btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 65px;

    button {
        font-size: 46px;
        padding: 12px;
    }
}

.mat-success {
    background-color: #673AB7;
    color: #fff;

    &:hover {
        background-color: #b71c1c;
    }
}


.router-container {
    padding-left: 56px;
    padding-right: 56px;
    padding-top: 16px;
}